!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AMIGA	xmt-base.h	1;"	d
BIT_16	xmt-base.h	13;"	d
BSIZE	xmt-base.h	8;"	d
FORWARD_LOOP	xmt-base.h	11;"	d
FX	xmt-base.h	6;"	d
INSTRUMENT	xmt-base.h	4;"	d
LEntry	xmt-lua.c	/^}LEntry;$/;"	t	typeref:struct:__anon10	file:
LINEAR	xmt-base.h	2;"	d
L_addbuffer	xmt-lua.c	/^static int L_addbuffer(lua_State *L)$/;"	f	file:
L_addinstrument	xmt-lua.c	/^static int L_addinstrument(lua_State *L)$/;"	f	file:
L_addnote	xmt-lua.c	/^static int L_addnote(lua_State *L)$/;"	f	file:
L_addsample	xmt-lua.c	/^static int L_addsample(lua_State *L)$/;"	f	file:
L_create_pattern	xmt-lua.c	/^static int L_create_pattern(lua_State *L)$/;"	f	file:
L_hello	xmt-lua.c	/^static int L_hello(lua_State *L)$/;"	f	file:
L_init_xm_params	xmt-lua.c	/^static int L_init_xm_params(lua_State *L)$/;"	f	file:
L_makenote	xmt-lua.c	/^static int L_makenote(lua_State *L)$/;"	f	file:
L_new	xmt-lua.c	/^static int L_new(lua_State *L)$/;"	f	file:
L_set_bpm	xmt-lua.c	/^static int L_set_bpm(lua_State *L)$/;"	f	file:
L_set_loop_mode	xmt-lua.c	/^static int L_set_loop_mode(lua_State *L)$/;"	f	file:
L_set_nchan	xmt-lua.c	/^static int L_set_nchan(lua_State *L)$/;"	f	file:
L_set_speed	xmt-lua.c	/^static int L_set_speed(lua_State *L)$/;"	f	file:
L_transpose	xmt-lua.c	/^static int L_transpose(lua_State *L)$/;"	f	file:
L_update_ptable	xmt-lua.c	/^static int L_update_ptable(lua_State *L)$/;"	f	file:
L_write	xmt-lua.c	/^static int L_write(lua_State *L)$/;"	f	file:
NOTE	xmt-base.h	3;"	d
NOTEOFF	xmt-base.h	15;"	d
NO_LOOP	xmt-base.h	10;"	d
PARAM	xmt-base.h	7;"	d
PING_PONG	xmt-base.h	12;"	d
VOLUME	xmt-base.h	5;"	d
XMT:addbuf	xmt.lua	/^function XMT:addbuf(ins, buf)$/;"	f
XMT:addins	xmt.lua	/^function XMT:addins()$/;"	f
XMT:addnote	xmt.lua	/^function XMT:addnote(patnum, chan, row, note)$/;"	f
XMT:addpat	xmt.lua	/^function XMT:addpat(size)$/;"	f
XMT:addsamp	xmt.lua	/^function XMT:addsamp(ins, file)$/;"	f
XMT:create	xmt.lua	/^function XMT:create(args)$/;"	f
XMT:set_loop_mode	xmt.lua	/^function XMT:set_loop_mode(samp, mode)$/;"	f
XMT:set_pat_len	xmt.lua	/^function XMT:set_pat_len(pnum, len)$/;"	f
XMT:transpose	xmt.lua	/^function XMT:transpose(samp, nn, fine)$/;"	f
XMT:update_ptable	xmt.lua	/^function XMT:update_ptable(pos, pnum)$/;"	f
XMT:write	xmt.lua	/^function XMT:write(filename)$/;"	f
add_instrument	xmt-instruments.c	/^int add_instrument(xm_file *f)$/;"	f
add_note	xmt-patterns.c	/^void add_note(	xm_file *f, $/;"	f
add_pattern	examples/ex2.lua	/^function add_pattern(args)$/;"	f
add_pattern	xmt-patterns.c	/^int add_pattern(xm_file *f){$/;"	f
add_samp	xmt-samples.c	/^int add_samp(xm_file *f, xm_samp_params *s, uint8_t ins)$/;"	f
bpm	xmt-base.h	/^	uint16_t bpm;$/;"	m	struct:__anon1
bpm	xmt-base.h	/^    uint16_t bpm;$/;"	m	struct:__anon9
buf	xmt-base.h	/^    double *buf;$/;"	m	struct:__anon3
create_pattern	xmt-patterns.c	/^int create_pattern(xm_file *f, uint16_t size)$/;"	f
create_square	examples/ex3.lua	/^function create_square(size, pw)$/;"	f
data	xmt-base.h	/^    xm_note *data;$/;"	m	struct:__anon5
data_size	xmt-base.h	/^    uint16_t data_size;$/;"	m	struct:__anon5
entry	xmt-lua.c	/^static LEntry entry[] = {$/;"	v	file:
envelope_points	xmt-base.h	/^    point envelope_points[12];$/;"	m	struct:__anon8
file	xmt-base.h	/^    FILE *file;$/;"	m	struct:__anon9
filename	xmt-base.h	/^	const char *filename;$/;"	m	struct:__anon3
filename	xmt-base.h	/^    const char *filename;$/;"	m	struct:__anon7
finetune	xmt-base.h	/^	int8_t finetune;$/;"	m	struct:__anon3
finetune	xmt-base.h	/^    int8_t finetune;$/;"	m	struct:__anon7
freq_table	xmt-base.h	/^	uint16_t freq_table;$/;"	m	struct:__anon1
freq_table	xmt-base.h	/^    uint16_t freq_table;$/;"	m	struct:__anon9
func	xmt-lua.c	/^    int (*func)(lua_State *L);$/;"	m	struct:__anon10	file:
fx	xmt-base.h	/^	uint8_t fx;$/;"	m	struct:__anon4
fx_param	xmt-base.h	/^	uint8_t fx_param;$/;"	m	struct:__anon4
header_size	xmt-base.h	/^	uint32_t header_size;$/;"	m	struct:__anon1
header_size	xmt-base.h	/^    uint32_t header_size;$/;"	m	struct:__anon5
header_size	xmt-base.h	/^    uint32_t header_size;$/;"	m	struct:__anon9
id_text	xmt-base.h	/^	char id_text[17];$/;"	m	struct:__anon1
id_text	xmt-base.h	/^    char id_text[17];$/;"	m	struct:__anon9
init_xm_file	xmt-base.c	/^void init_xm_file(xm_file *f, xm_params *p){$/;"	f
init_xm_ins	xmt-instruments.c	/^void init_xm_ins(xm_file *f, xm_ins *i)$/;"	f
init_xm_params	xmt-base.c	/^void init_xm_params(xm_params *p)$/;"	f
init_xm_pat	xmt-patterns.c	/^void init_xm_pat(xm_file *f, uint8_t patnum, uint16_t size)$/;"	f
init_xm_sample	xmt-samples.c	/^void init_xm_sample(xm_sample *s, xm_samp_params *param)$/;"	f
ins	xmt-base.h	/^    xm_ins ins[256];$/;"	m	struct:__anon9
instrument	xmt-base.h	/^	uint8_t instrument;$/;"	m	struct:__anon4
length	xmt-base.h	/^	uint32_t length;$/;"	m	struct:__anon3
length	xmt-base.h	/^    uint32_t length;$/;"	m	struct:__anon7
loop_length	xmt-base.h	/^	uint32_t loop_length;$/;"	m	struct:__anon3
loop_length	xmt-base.h	/^    uint32_t loop_length;$/;"	m	struct:__anon7
loop_start	xmt-base.h	/^	uint32_t loop_start;$/;"	m	struct:__anon3
loop_start	xmt-base.h	/^    uint32_t loop_start;$/;"	m	struct:__anon7
luaopen_luaxmt	xmt-lua.c	/^int luaopen_luaxmt(lua_State *L){$/;"	f
make_note	xmt-patterns.c	/^xm_note make_note($/;"	f
make_note_wrapper	xmt-lua.c	/^void make_note_wrapper($/;"	f
makenote	xmt.lua	/^function makenote(nn, ins, vol, fx, param)$/;"	f
module_name	xmt-base.h	/^	char module_name[20];$/;"	m	struct:__anon1
module_name	xmt-base.h	/^    char module_name[20];$/;"	m	struct:__anon9
n2m	examples/ex1.lua	/^function n2m(str)$/;"	f
name	xmt-base.h	/^    char name[22];$/;"	m	struct:__anon8
name	xmt-lua.c	/^    const char *name;$/;"	m	struct:__anon10	file:
nchnls	xmt-base.h	/^    int nchnls;$/;"	m	struct:__anon7
new_buf	xmt-samples.c	/^xm_samp_params new_buf(double *buf, int size)$/;"	f
new_samp	xmt-samples.c	/^xm_samp_params new_samp(const char *filename)$/;"	f
nn	xmt-base.h	/^	int8_t nn;$/;"	m	struct:__anon3
nn	xmt-base.h	/^    int8_t nn;$/;"	m	struct:__anon7
note	xmt-base.h	/^	uint8_t note;$/;"	m	struct:__anon4
noteblink	examples/ex1.lua	/^function noteblink(args)$/;"	f
num_channels	xmt-base.h	/^	uint16_t num_channels;$/;"	m	struct:__anon1
num_channels	xmt-base.h	/^    uint16_t num_channels;$/;"	m	struct:__anon5
num_channels	xmt-base.h	/^    uint16_t num_channels;$/;"	m	struct:__anon9
num_envelope_points	xmt-base.h	/^    uint8_t num_envelope_points;$/;"	m	struct:__anon8
num_instruments	xmt-base.h	/^	uint16_t num_instruments;$/;"	m	struct:__anon1
num_instruments	xmt-base.h	/^    uint16_t num_instruments;$/;"	m	struct:__anon9
num_patterns	xmt-base.h	/^	uint16_t num_patterns;$/;"	m	struct:__anon1
num_patterns	xmt-base.h	/^    uint16_t num_patterns;$/;"	m	struct:__anon9
num_rows	xmt-base.h	/^    uint16_t num_rows; $/;"	m	struct:__anon5
num_samples	xmt-base.h	/^    uint16_t num_samples;$/;"	m	struct:__anon8
num_volume_points	xmt-base.h	/^    uint8_t num_volume_points;$/;"	m	struct:__anon8
objects	Makefile	/^objects = xmt-base.o xmt-samples.o xmt-patterns.o xmt-instruments.o$/;"	m
packing_type	xmt-base.h	/^    uint8_t packing_type;$/;"	m	struct:__anon5
pan_loop_end	xmt-base.h	/^    uint8_t pan_loop_end;$/;"	m	struct:__anon8
pan_loop_start	xmt-base.h	/^    uint8_t pan_loop_start;$/;"	m	struct:__anon8
pan_sustain	xmt-base.h	/^    uint8_t pan_sustain;$/;"	m	struct:__anon8
pan_type	xmt-base.h	/^    uint8_t pan_type;$/;"	m	struct:__anon8
panning	xmt-base.h	/^	uint8_t panning;$/;"	m	struct:__anon3
panning	xmt-base.h	/^    uint8_t panning;$/;"	m	struct:__anon7
pat	xmt-base.h	/^    xm_pat pat[256];$/;"	m	struct:__anon9
point	xmt-base.h	/^}point;$/;"	t	typeref:struct:__anon6
pscheme	xmt-base.h	/^	uint8_t pscheme;$/;"	m	struct:__anon4
ptable	xmt-base.h	/^	uint8_t ptable[256];$/;"	m	struct:__anon1
ptable	xmt-base.h	/^    uint8_t ptable[256];$/;"	m	struct:__anon9
random_notes	examples/ex2.lua	/^function random_notes(args)$/;"	f
random_retrig	examples/ex2.lua	/^function random_retrig(args)$/;"	f
rchoice	examples/ex2.lua	/^function rchoice(tbl) return tbl[math.random(#tbl)]$/;"	f
remove_note	xmt-patterns.c	/^void remove_note(xm_file *f, uint8_t patnum, uint8_t chan, uint8_t row)$/;"	f
reserved	xmt-base.h	/^	int8_t reserved;	$/;"	m	struct:__anon3
reserved	xmt-base.h	/^    int8_t reserved;    $/;"	m	struct:__anon7
reserved	xmt-base.h	/^    uint16_t reserved[11];$/;"	m	struct:__anon8
restart_position	xmt-base.h	/^	uint16_t restart_position;$/;"	m	struct:__anon1
restart_position	xmt-base.h	/^    uint16_t restart_position;$/;"	m	struct:__anon9
sampbuf	xmt-base.h	/^    double *sampbuf;$/;"	m	struct:__anon7
sample	xmt-base.h	/^    xm_sample sample[16];$/;"	m	struct:__anon8
sample_header_size	xmt-base.h	/^    uint32_t sample_header_size;$/;"	m	struct:__anon8
sample_map	xmt-base.h	/^    uint8_t sample_map[96];$/;"	m	struct:__anon8
sample_name	xmt-base.h	/^	char sample_name[22];$/;"	m	struct:__anon3
sample_name	xmt-base.h	/^    char sample_name[22];$/;"	m	struct:__anon7
samplen	xmt-base.h	/^    int samplen;$/;"	m	struct:__anon3
samptype	xmt-base.h	/^    int samptype;$/;"	m	struct:__anon3
samptype	xmt-base.h	/^    int samptype;$/;"	m	struct:__anon7
scale_8	xmt-samples.c	/^int8_t scale_8(double s){$/;"	f
sfile	xmt-base.h	/^    SNDFILE *sfile;$/;"	m	struct:__anon7
size	xmt-base.h	/^    uint32_t size;$/;"	m	struct:__anon8
song_length	xmt-base.h	/^	uint16_t song_length;$/;"	m	struct:__anon1
song_length	xmt-base.h	/^    uint16_t song_length;$/;"	m	struct:__anon9
speed	xmt-base.h	/^	uint16_t speed;$/;"	m	struct:__anon1
speed	xmt-base.h	/^    uint16_t speed;$/;"	m	struct:__anon9
split	examples/ex2.lua	/^function split(string)$/;"	f
tracker_name	xmt-base.h	/^	char tracker_name[20];$/;"	m	struct:__anon1
tracker_name	xmt-base.h	/^    char tracker_name[20];$/;"	m	struct:__anon9
type	xmt-base.h	/^	uint8_t type;$/;"	m	struct:__anon3
type	xmt-base.h	/^    uint8_t type;$/;"	m	struct:__anon7
type	xmt-base.h	/^    uint8_t type;$/;"	m	struct:__anon8
update_ptable	xmt-patterns.c	/^void update_ptable(xm_file *f, uint8_t pos, uint8_t pnum){$/;"	f
var	xmt-base.h	/^	char var;$/;"	m	struct:__anon1
var	xmt-base.h	/^    char var;$/;"	m	struct:__anon9
version	xmt-base.h	/^	uint16_t version;$/;"	m	struct:__anon1
version	xmt-base.h	/^    uint16_t version;$/;"	m	struct:__anon9
vib_depth	xmt-base.h	/^    uint8_t vib_depth;$/;"	m	struct:__anon8
vib_rate	xmt-base.h	/^    uint8_t vib_rate;$/;"	m	struct:__anon8
vib_sweep	xmt-base.h	/^    uint8_t vib_sweep;$/;"	m	struct:__anon8
vib_type	xmt-base.h	/^    uint8_t vib_type;$/;"	m	struct:__anon8
vol_fadeout	xmt-base.h	/^    uint16_t vol_fadeout;$/;"	m	struct:__anon8
vol_loop_end	xmt-base.h	/^    uint8_t vol_loop_end;$/;"	m	struct:__anon8
vol_loop_start	xmt-base.h	/^    uint8_t vol_loop_start;$/;"	m	struct:__anon8
vol_sustain	xmt-base.h	/^    uint8_t vol_sustain;$/;"	m	struct:__anon8
vol_type	xmt-base.h	/^    uint8_t vol_type;$/;"	m	struct:__anon8
volume	xmt-base.h	/^	uint8_t volume;$/;"	m	struct:__anon3
volume	xmt-base.h	/^	uint8_t volume;$/;"	m	struct:__anon4
volume	xmt-base.h	/^    uint8_t volume;$/;"	m	struct:__anon7
volume_points	xmt-base.h	/^    point volume_points[12];$/;"	m	struct:__anon8
write_delta_data	xmt-samples.c	/^int8_t write_delta_data(double *buffer, FILE *out, int count, int8_t prev)$/;"	f
write_header_data	xmt-base.c	/^void write_header_data(xm_file *f){$/;"	f
write_instrument_data	xmt-base.c	/^void write_instrument_data(xm_file *f)$/;"	f
write_note	xmt-patterns.c	/^void write_note(FILE *f, xm_note *n)$/;"	f
write_pattern	examples/ex2.lua	/^function write_pattern(xm, tbl, patnum)$/;"	f
write_pattern_data	xmt-base.c	/^void write_pattern_data(xm_file *f)$/;"	f
write_sample_data	xmt-samples.c	/^void write_sample_data(xm_file *f, int insnum)$/;"	f
write_xm_file	xmt-base.c	/^void write_xm_file(xm_file *f, const char *filename)$/;"	f
x	xmt-base.h	/^    uint16_t x, y;$/;"	m	struct:__anon6
xm_file	xmt-base.h	/^xm_file;$/;"	t	typeref:struct:__anon9
xm_ins	xmt-base.h	/^xm_ins;$/;"	t	typeref:struct:__anon8
xm_ins_params	xmt-base.h	/^xm_ins_params;$/;"	t	typeref:struct:__anon2
xm_note	xmt-base.h	/^xm_note;$/;"	t	typeref:struct:__anon4
xm_params	xmt-base.h	/^xm_params;$/;"	t	typeref:struct:__anon1
xm_pat	xmt-base.h	/^xm_pat;$/;"	t	typeref:struct:__anon5
xm_samp_params	xmt-base.h	/^xm_samp_params;$/;"	t	typeref:struct:__anon3
xm_sample	xmt-base.h	/^xm_sample;$/;"	t	typeref:struct:__anon7
xm_set_bpm	xmt-base.c	/^void xm_set_bpm(xm_params *p, uint8_t bpm) $/;"	f
xm_set_loop_mode	xmt-samples.c	/^void xm_set_loop_mode(xm_file *f, uint8_t ins, uint8_t sample, uint8_t mode)$/;"	f
xm_set_nchan	xmt-base.c	/^void xm_set_nchan(xm_params *p, uint8_t n)$/;"	f
xm_set_speed	xmt-base.c	/^void xm_set_speed(xm_params *p, uint8_t speed) $/;"	f
xm_transpose_sample	xmt-samples.c	/^void xm_transpose_sample(xm_file *f, uint8_t ins, uint8_t sample, $/;"	f
y	xmt-base.h	/^    uint16_t x, y;$/;"	m	struct:__anon6
